<html>
    <body>
        <style>
            .container {
            background-color:rgba(170, 158, 158, 0.807);
            width: 150px;
            height: 50px;
            border-radius: 10px; 
            padding-left: 20px;
            text-indent: 20px;
           
        }
        .main{
            display: flex;
            
        }
        .second{
            padding-left: 300px ;
            text-align: center;
        }
        
        a{
            text-decoration: none;
            color:black;
            
        }
        .third{
           
            background-color:rgba(204, 203, 203, 0.807);
            border-radius: 10px; 
            width: 150px;
            height: 50px;

            /* padding: 20px; */
        }
        
        .four{
            border-radius: 10px;
            border:1px solid black; 
            border-width: 1px; 
            width:150px;

        }
        .container2
        {
            display: flex;
        }
        .img{
            background-color:rgba(204, 203, 203, 0.807);
            border-radius: 10px; 
            width: 300px;
            height: 400px;

        }
        </style>
        <div class="main">
            <div class="container">
            
            </div>
            <div class="second">
                <nav>
                    
                    <a href="Home">Home</a> &nbsp; &nbsp;
                    <a href="About us">About Us</a>&nbsp; &nbsp;
                    <a href="About us">About Us</a>&nbsp; &nbsp;
                    <a href="Contact">Contact</a>&nbsp; &nbsp;
                </nav>
            </div>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp
            <div class="third">
               <p> &nbsp; &nbsp;&nbsp;Call to an action </p>             
            </div>
        </div><br><br>
        <div class="container2">
        <div>
            <h1 style="font-size:50px;">The future of web  <br>design,today</h1>
            <h5 style="font-size:20px;"></h5>The future of web deisgn , today</h5><br><br>
            <div class="four">
                <p> &nbsp; &nbsp;&nbsp;Call to an action </p>             
             </div>
             <div>
                <div class="img">
                    
            </div>

</div>        </div>
    
    </body>
    </html>